ENV_PREFIX=APP_PREFIX_

# bot_api
APP_PREFIX_bot_api_type=official

# bot
APP_PREFIX_default_locale=EN
APP_PREFIX_drop_pending_updates=1
APP_PREFIX_environment=dev
APP_PREFIX_logging_dir=
APP_PREFIX_logging_info_filename=
APP_PREFIX_logging_level=10
APP_PREFIX_supported_locales=en,ru
APP_PREFIX_throttling_rate_limit=0.5
APP_PREFIX_token=

# FSM
APP_PREFIX_FSM_storage=redis

# FSM redis
APP_PREFIX_FSM_REDIS_host=
APP_PREFIX_FSM_REDIS_data_ttl=
APP_PREFIX_FSM_REDIS_db=
APP_PREFIX_FSM_REDIS_host=
APP_PREFIX_FSM_REDIS_password=
APP_PREFIX_FSM_REDIS_port=
APP_PREFIX_FSM_REDIS_state_ttl=
APP_PREFIX_FSM_REDIS_username=

# webhook
APP_PREFIX_enable_webhook=0

# openai
APP_PREFIX_OPENAI_enable_openai=0
APP_PREFIX_OPENAI_token=
APP_PREFIX_OPENAI_default_model=

# db
APP_PREFIX_DB_connector=
APP_PREFIX_DB_host=
APP_PREFIX_DB_name=
APP_PREFIX_DB_password=
APP_PREFIX_DB_port=
APP_PREFIX_DB_storage=
APP_PREFIX_DB_username=